apiVersion: kubeshark.example.io/v1alpha1
kind: Kubesharkoperator
metadata:
  labels:
    app.kubernetes.io/name: kubeshark
    app.kubernetes.io/managed-by: kustomize
  name: kubesharkoperator-sample
spec:
  # TODO(user): Add fields here
